Anaconda-ks.cfg allows you automate Linux Centos 8 installation
Isolinux.cfg is where you need to add Linux kickstart sections

More information on how to create an ISO using kickstart will be added soon.