---
The following steps will describe the work of AWX automating:

1. Set vars about AWX DNS or IP
2. Set vars about API 
3. Get list of all projects
4. Get list of all templates
5. Input and save into var value for branch 
6. Input and save into var value for template